<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Count Money</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">   

    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <img class="header__logo" src="img/logo.svg" alt="Logo" height="32px" width="32px">
                <h1 class="header__title">Главная: User123</h1>
            </header>
            <main class="main">
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta blanditiis amet error, architecto optio voluptas culpa iure, dicta deserunt nisi fuga facere quasi perspiciatis aliquid porro reprehenderit, rem nemo!</p>

                <nav class="menu__wrap">
                    <ul class="menu">
                        <li class="menu__link-wrap"><a class="menu__link" href="#">Главная</a></li>
                        <li class="menu__link-wrap"><a class="menu__link" href="#">Расход</a></li>
                        <li class="menu__link-wrap"><a class="menu__link" href="#">Доход</a></li>
                        <li class="menu__link-wrap"><a class="menu__link" href="#">Сальдо</a></li>
                    </ul>
                </nav>
                
            </main>

        </div>
        

    </body>
</html>
